
<div class="navigasi fixed-top">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" style="font-weight: bold; font-size: 20px;">
              <img src="Asset/Images/Gambar Logo Unri.png" alt="Logo" width="200" height="60" class="d-inline-block align-text-top">
            </a>
            <form class="search-bar d-flex" role="search">
              <input class="input form-control me-2" type="search" placeholder="Pencarian..." aria-label="Search" style="width: 90%; height: 40px;border-radius: 100px; background-color: rgba(0, 0, 141, 0.8); box-shadow: 0 10px 10px rgba(0, 0, 141, 0.2); padding-left: 50px; white-space:nowrap">
              <button class="btn" type="submit" style="position: absolute; border: none; color: white; margin: 2px 5px;">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
    </nav>

    <nav class="site-header shadow mb-5" style="color: black; content: none;" id="myNavbar">
        <div class="container" >
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a class="py-2 d-flex d-md-inline-block" href="beranda.html">Beranda</a></li>
            <li><a id="dropbtn" class="test py-2 d-flex d-md-inline-block nav-link" href="#" onclick="fungsiDropdown()">Profil V</a>
              <div class="drop" id="dropdown">
                <ul>
                  <li><a href="javascript:;" >Sejarah</a></li>
                  <li><a href="javascript:;" >Visi dan Misi</a></li>
                  <li><a href="javascript:;" >Tujuan</a></li>
                  <li><a href="javascript:;" >Sasaran</a></li>
                  <li><a href="javascript:;" >Strategi</a></li>
                  <li><a href="javascript:;" >Akreditasi</a></li>
                  <li><a href="javascript:;" >Dosen</a></li>
                  <li><a href="javascript:;" >Tenaga Kependidikan</a></li>
                  <li><a href="javascript:;" >Laboratorium</a></li>
                </ul>
              </div>
            </li>
            <li><a class="py-2 d-flex d-md-inline-block" href="#">Sertifikasi</a></li>
            <li><a class="py-2 d-flex d-md-inline-block" href="#" >Akademik</a></li>
            <li><a id="droptombol" class="test2 py-2 d-flex d-md-inline-block nav-link" href="#" onclick="fungsiDropdown2()">Media V</a>
              <div class="drop2" id="dropdown2">
                <ul>
                  <li><a href="foto.html" >Foto</a></li>
                  <li><a href="video.html" >Video</a></li>
                  <li><a href="virtual_tour.html" >Virtual Tour</a></li>
                </ul>
              </div>
            </li>
            <li><a class="rusuh py-2 d-flex d-md-inline-block" href="kontak.html" >Kontak</a></li>
          </ul>
        <img src="Asset/Icon/mobileikon.png" alt="logo">
        </div>  
    </nav>
    <i class="fa-solid fa-bars" onclick = "showMenu()"></i>
    <i class="fa-brands fa-searchengin"></i>
  </div>

  

